<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/13.0/phpunit.xsd"
	bootstrap="vendor/autoload.php"
	colors="true"
	cacheDirectory=".phpunit.cache">
	<testsuites>
		<testsuite name="Celemas Container Test Suite">
			<directory suffix="Test.php">tests</directory>
		</testsuite>
	</testsuites>
	<source>
		<include>
			<directory>src</directory>
		</include>
	</source>
	<coverage includeUncoveredFiles="true" pathCoverage="true">
		<report>
			<html outputDirectory=".coverage/html"/>
			<text outputFile="php://stdout"/>
			<php outputFile=".coverage/cover.php"/>
		</report>
	</coverage>
</phpunit>
